
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/log_datehash.h \
    $$PWD/log_datewidget.h \
    $$PWD/log_exportdlg.h \
    $$PWD/logbtnbar.h \
    $$PWD/logcalendardlg.h \
    $$PWD/logcomwid.h

	
SOURCES += \
    $$PWD/log_datehash.cpp \
    $$PWD/log_datewidget.cpp \
    $$PWD/log_exportdlg.cpp \
    $$PWD/logbtnbar.cpp \
    $$PWD/logcalendardlg.cpp \
    $$PWD/logcomwid.cpp

FORMS += \
    $$PWD/log_datewidget.ui \
    $$PWD/log_exportdlg.ui \
    $$PWD/logbtnbar.ui \
    $$PWD/logcalendardlg.ui \
    $$PWD/logcomwid.ui





