<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MPDU_OutputThresholdItemWid</class>
 <widget class="QWidget" name="MPDU_OutputThresholdItemWid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>38</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>171</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>输出位</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>171</x>
     <y>1</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="prefix">
    <string/>
   </property>
   <property name="suffix">
    <string>A</string>
   </property>
   <property name="decimals">
    <number>1</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
