1、选择串口
2 地址码选择、初始默认为地址1
3、校准前准备：
   3.1、确保有继电器打开。              
   3.2、如未有继电器打开时，点击开启某一位继电器。
4、初次校准：
   4.1、标准源设定输出220V/6A 相位为0，点击停止采集（禁止校准时进行采集）
   4.2、点击增益校准（继电器会按顺序开关直至最后一位打开为校准结束）
   4.3、标准源设定输出220V/6A 相位为60
   4.4、点击相位校准（继电器会按顺序开关直至最后一位打开为校准结束）
5、再次校准：
   5.1、点击再次校准按钮
  5.2、重复第4步骤
6、校准后参数确认：
   6.1、标准源清零、重启执行版
   6.2、点击开始采集
   6.3、需每一位确认电压、电流、功率
                                                                                                                                                                                                                                                                                                                                                                                                                                        