#############################################################################
# Makefile for building: AutoTestTool
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\AutoTestTool\AutoTestTool.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\AutoTestTool -I. -ID:\qt\5.7\mingw53_32\include -ID:\qt\5.7\mingw53_32\include\QtWidgets -ID:\qt\5.7\mingw53_32\include\QtGui -ID:\qt\5.7\mingw53_32\include\QtANGLE -ID:\qt\5.7\mingw53_32\include\QtNetwork -ID:\qt\5.7\mingw53_32\include\QtCore -Idebug -I. -ID:\qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\qt\5.7\mingw53_32\lib D:\qt\5.7\mingw53_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 D:\qt\5.7\mingw53_32\lib\libQt5Widgetsd.a D:\qt\5.7\mingw53_32\lib\libQt5Guid.a D:\qt\5.7\mingw53_32\lib\libQt5Networkd.a D:\qt\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\AutoTestTool\main.cpp \
		..\AutoTestTool\mainwindow.cpp \
		..\AutoTestTool\udp\udpclient.cpp \
		..\AutoTestTool\tcp\tcpclient.cpp \
		..\AutoTestTool\tcp\cmdtonetpacket.cpp debug\moc_mainwindow.cpp \
		debug\moc_udpclient.cpp \
		debug\moc_tcpclient.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/udpclient.o \
		debug/tcpclient.o \
		debug/cmdtonetpacket.o \
		debug/moc_mainwindow.o \
		debug/moc_udpclient.o \
		debug/moc_tcpclient.o

DIST          =  ..\AutoTestTool\mainwindow.h \
		..\AutoTestTool\udp\udpclient.h \
		..\AutoTestTool\tcp\tcpclient.h \
		..\AutoTestTool\datadefine.h \
		..\AutoTestTool\tcp\cmdtonetpacket.h ..\AutoTestTool\main.cpp \
		..\AutoTestTool\mainwindow.cpp \
		..\AutoTestTool\udp\udpclient.cpp \
		..\AutoTestTool\tcp\tcpclient.cpp \
		..\AutoTestTool\tcp\cmdtonetpacket.cpp
QMAKE_TARGET  = AutoTestTool
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AutoTestTool.exe
DESTDIR_TARGET = debug\AutoTestTool.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\AutoTestTool\AutoTestTool.pro

qmake_all: FORCE

dist:
	$(ZIP) AutoTestTool.zip $(SOURCES) $(DIST) ..\AutoTestTool\AutoTestTool.pro D:\qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf D:\qt\5.7\mingw53_32\mkspecs\qdevice.pri D:\qt\5.7\mingw53_32\mkspecs\features\device_config.prf D:\qt\5.7\mingw53_32\mkspecs\common\angle.conf D:\qt\5.7\mingw53_32\mkspecs\qconfig.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf D:\qt\5.7\mingw53_32\mkspecs\features\qt_config.prf D:\qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf D:\qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf D:\qt\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf D:\qt\5.7\mingw53_32\mkspecs\features\default_pre.prf D:\qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf D:\qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf D:\qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\qt\5.7\mingw53_32\mkspecs\features\default_post.prf D:\qt\5.7\mingw53_32\mkspecs\features\build_pass.prf D:\qt\5.7\mingw53_32\mkspecs\features\qml_debug.prf D:\qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf D:\qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf D:\qt\5.7\mingw53_32\mkspecs\features\warn_on.prf D:\qt\5.7\mingw53_32\mkspecs\features\qt.prf D:\qt\5.7\mingw53_32\mkspecs\features\resources.prf D:\qt\5.7\mingw53_32\mkspecs\features\moc.prf D:\qt\5.7\mingw53_32\mkspecs\features\win32\opengl.prf D:\qt\5.7\mingw53_32\mkspecs\features\uic.prf D:\qt\5.7\mingw53_32\mkspecs\features\file_copies.prf D:\qt\5.7\mingw53_32\mkspecs\features\win32\windows.prf D:\qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf D:\qt\5.7\mingw53_32\mkspecs\features\exceptions.prf D:\qt\5.7\mingw53_32\mkspecs\features\yacc.prf D:\qt\5.7\mingw53_32\mkspecs\features\lex.prf ..\AutoTestTool\AutoTestTool.pro D:\qt\5.7\mingw53_32\lib\qtmaind.prl D:\qt\5.7\mingw53_32\lib\Qt5Widgetsd.prl D:\qt\5.7\mingw53_32\lib\Qt5Guid.prl D:\qt\5.7\mingw53_32\lib\Qt5Networkd.prl D:\qt\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\udpclient.o debug\tcpclient.o debug\cmdtonetpacket.o debug\moc_mainwindow.o debug\moc_udpclient.o debug\moc_tcpclient.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_udpclient.cpp debug/moc_tcpclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_udpclient.cpp debug\moc_tcpclient.cpp
debug/moc_mainwindow.cpp: D:/qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qline.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qset.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qicon.h \
		../AutoTestTool/udp/udpclient.h \
		D:/qt/5.7/mingw53_32/include/QtCore/QObject \
		D:/qt/5.7/mingw53_32/include/QtNetwork/QUdpSocket \
		D:/qt/5.7/mingw53_32/include/QtNetwork/qudpsocket.h \
		D:/qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/qt/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/qt/5.7/mingw53_32/include/QtCore/QTimer \
		D:/qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		../AutoTestTool/tcp/tcpclient.h \
		D:/qt/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/qt/5.7/mingw53_32/include/QtNetwork/QHostAddress \
		D:/qt/5.7/mingw53_32/include/QtCore/QByteArray \
		../AutoTestTool/tcp/cmdtonetpacket.h \
		../AutoTestTool/datadefine.h \
		../AutoTestTool/mainwindow.h \
		D:/qt/5.7/mingw53_32/bin/moc.exe
	D:\qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/qt/5.7/mingw53_32/mkspecs/win32-g++ -IF:/Qt/GitHub/CleverTool/AutoTestTool/AutoTestTool -ID:/qt/5.7/mingw53_32/include -ID:/qt/5.7/mingw53_32/include/QtWidgets -ID:/qt/5.7/mingw53_32/include/QtGui -ID:/qt/5.7/mingw53_32/include/QtANGLE -ID:/qt/5.7/mingw53_32/include/QtNetwork -ID:/qt/5.7/mingw53_32/include/QtCore -I. -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\AutoTestTool\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_udpclient.cpp: D:/qt/5.7/mingw53_32/include/QtCore/QObject \
		D:/qt/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt/5.7/mingw53_32/include/QtNetwork/QUdpSocket \
		D:/qt/5.7/mingw53_32/include/QtNetwork/qudpsocket.h \
		D:/qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qset.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/qt/5.7/mingw53_32/include/QtCore/QTimer \
		D:/qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		../AutoTestTool/udp/udpclient.h \
		D:/qt/5.7/mingw53_32/bin/moc.exe
	D:\qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/qt/5.7/mingw53_32/mkspecs/win32-g++ -IF:/Qt/GitHub/CleverTool/AutoTestTool/AutoTestTool -ID:/qt/5.7/mingw53_32/include -ID:/qt/5.7/mingw53_32/include/QtWidgets -ID:/qt/5.7/mingw53_32/include/QtGui -ID:/qt/5.7/mingw53_32/include/QtANGLE -ID:/qt/5.7/mingw53_32/include/QtNetwork -ID:/qt/5.7/mingw53_32/include/QtCore -I. -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\AutoTestTool\udp\udpclient.h -o debug\moc_udpclient.cpp

debug/moc_tcpclient.cpp: D:/qt/5.7/mingw53_32/include/QtCore/QObject \
		D:/qt/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qset.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.7/mingw53_32/include/QtNetwork/QHostAddress \
		D:/qt/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		../AutoTestTool/tcp/tcpclient.h \
		D:/qt/5.7/mingw53_32/bin/moc.exe
	D:\qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/qt/5.7/mingw53_32/mkspecs/win32-g++ -IF:/Qt/GitHub/CleverTool/AutoTestTool/AutoTestTool -ID:/qt/5.7/mingw53_32/include -ID:/qt/5.7/mingw53_32/include/QtWidgets -ID:/qt/5.7/mingw53_32/include/QtGui -ID:/qt/5.7/mingw53_32/include/QtANGLE -ID:/qt/5.7/mingw53_32/include/QtNetwork -ID:/qt/5.7/mingw53_32/include/QtCore -I. -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\AutoTestTool\tcp\tcpclient.h -o debug\moc_tcpclient.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../AutoTestTool/mainwindow.ui \
		D:/qt/5.7/mingw53_32/bin/uic.exe
	D:\qt\5.7\mingw53_32\bin\uic.exe ..\AutoTestTool\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../AutoTestTool/main.cpp ../AutoTestTool/mainwindow.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qline.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qset.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qicon.h \
		../AutoTestTool/udp/udpclient.h \
		D:/qt/5.7/mingw53_32/include/QtCore/QObject \
		D:/qt/5.7/mingw53_32/include/QtNetwork/QUdpSocket \
		D:/qt/5.7/mingw53_32/include/QtNetwork/qudpsocket.h \
		D:/qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/qt/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/qt/5.7/mingw53_32/include/QtCore/QTimer \
		D:/qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		../AutoTestTool/tcp/tcpclient.h \
		D:/qt/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/qt/5.7/mingw53_32/include/QtNetwork/QHostAddress \
		D:/qt/5.7/mingw53_32/include/QtCore/QByteArray \
		../AutoTestTool/tcp/cmdtonetpacket.h \
		../AutoTestTool/datadefine.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\AutoTestTool\main.cpp

debug/mainwindow.o: ../AutoTestTool/mainwindow.cpp ../AutoTestTool/mainwindow.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qline.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qset.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qicon.h \
		../AutoTestTool/udp/udpclient.h \
		D:/qt/5.7/mingw53_32/include/QtCore/QObject \
		D:/qt/5.7/mingw53_32/include/QtNetwork/QUdpSocket \
		D:/qt/5.7/mingw53_32/include/QtNetwork/qudpsocket.h \
		D:/qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/qt/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/qt/5.7/mingw53_32/include/QtCore/QTimer \
		D:/qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		../AutoTestTool/tcp/tcpclient.h \
		D:/qt/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/qt/5.7/mingw53_32/include/QtNetwork/QHostAddress \
		D:/qt/5.7/mingw53_32/include/QtCore/QByteArray \
		../AutoTestTool/tcp/cmdtonetpacket.h \
		../AutoTestTool/datadefine.h \
		ui_mainwindow.h \
		D:/qt/5.7/mingw53_32/include/QtCore/QVariant \
		D:/qt/5.7/mingw53_32/include/QtWidgets/QAction \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qaction.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/QGroupBox \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qgroupbox.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/QLabel \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/QLineEdit \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qtextformat.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qpen.h \
		D:/qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/QPushButton \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/QStatusBar \
		D:/qt/5.7/mingw53_32/include/QtWidgets/qstatusbar.h \
		D:/qt/5.7/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\AutoTestTool\mainwindow.cpp

debug/udpclient.o: ../AutoTestTool/udp/udpclient.cpp ../AutoTestTool/udp/udpclient.h \
		D:/qt/5.7/mingw53_32/include/QtCore/QObject \
		D:/qt/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt/5.7/mingw53_32/include/QtNetwork/QUdpSocket \
		D:/qt/5.7/mingw53_32/include/QtNetwork/qudpsocket.h \
		D:/qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qset.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/qt/5.7/mingw53_32/include/QtCore/QTimer \
		D:/qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\udpclient.o ..\AutoTestTool\udp\udpclient.cpp

debug/tcpclient.o: ../AutoTestTool/tcp/tcpclient.cpp ../AutoTestTool/tcp/tcpclient.h \
		D:/qt/5.7/mingw53_32/include/QtCore/QObject \
		D:/qt/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qset.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.7/mingw53_32/include/QtNetwork/QHostAddress \
		D:/qt/5.7/mingw53_32/include/QtNetwork/qhostaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tcpclient.o ..\AutoTestTool\tcp\tcpclient.cpp

debug/cmdtonetpacket.o: ../AutoTestTool/tcp/cmdtonetpacket.cpp ../AutoTestTool/tcp/cmdtonetpacket.h \
		../AutoTestTool/datadefine.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt/5.7/mingw53_32/include/QtCore/qversiontagging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cmdtonetpacket.o ..\AutoTestTool\tcp\cmdtonetpacket.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_udpclient.o: debug/moc_udpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_udpclient.o debug\moc_udpclient.cpp

debug/moc_tcpclient.o: debug/moc_tcpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tcpclient.o debug\moc_tcpclient.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

