HEADERS += \
    $$PWD/adswidget.h \
    $$PWD/adswidget2.h \
    $$PWD/animationbutton1.h \
    $$PWD/animationbutton2.h \
    $$PWD/antline.h \
    $$PWD/barvolume.h \
    $$PWD/barvumeter.h \
    $$PWD/battery.h \
    $$PWD/bottomwidget.h \
    $$PWD/buttondefence.h \
    $$PWD/buttongroup.h \
    $$PWD/colorbutton.h \
    $$PWD/colorcombobox.h \
    $$PWD/colorpanelbar.h \
    $$PWD/colorpanelbtn.h \
    $$PWD/colorpanelfader.h \
    $$PWD/colorpanelhsb.h \
    $$PWD/colorstyle.h \    
    $$PWD/combobox.h \
    $$PWD/cpumemorylabel.h \
    $$PWD/customgraphics.h \
    $$PWD/customrocker.h \
    $$PWD/devicesizetable.h \
    $$PWD/flatui.h \
    $$PWD/flowlayout.h \
    $$PWD/gaugearc.h \
    $$PWD/gaugearc2.h \
    $$PWD/gaugecar.h \
    $$PWD/gaugecircle.h \
    $$PWD/gaugeclock.h \
    $$PWD/gaugecloud.h \
    $$PWD/gaugecolor.h \
    $$PWD/gaugecompass.h \
    $$PWD/gaugedial.h \
    $$PWD/gaugelpm.h \
    $$PWD/gaugemini.h \
    $$PWD/gaugenet.h \
    $$PWD/gaugeplane.h \
    $$PWD/gaugeprogressbar.h \
    $$PWD/gaugerange.h \
    $$PWD/gaugeround.h \
    $$PWD/gaugesimple.h \
    $$PWD/gaugespeed.h \
    $$PWD/gaugewatch.h \
    $$PWD/iconeditor.h \
    $$PWD/imagecalendar.h \
    $$PWD/imageclock.h \
    $$PWD/imagepilot.h \
    $$PWD/imagepower.h \
    $$PWD/imageswitch.h \
    $$PWD/imageview.h \
    $$PWD/ipaddress.h \
    $$PWD/lcddatetime.h \
    $$PWD/lcdnumber.h \
    $$PWD/lednumber.h \
    $$PWD/ledtext.h \
    $$PWD/lightbutton.h \
    $$PWD/lightpoint.h \
    $$PWD/lunarcalendarinfo.h \
    $$PWD/lunarcalendaritem.h \
    $$PWD/lunarcalendarwidget.h \
    $$PWD/magicfish.h \
    $$PWD/magicmouse.h \
    $$PWD/magicpool.h \
    $$PWD/maskwidget.h \
    $$PWD/navbar.h \
    $$PWD/navbutton.h \
    $$PWD/navlabel.h \
    $$PWD/navlistview.h \
    $$PWD/navprogressbar.h \
    $$PWD/navtitle.h \
    $$PWD/oventimer.h \
    $$PWD/panelitem.h \
    $$PWD/panelwidget.h \
    $$PWD/progressbarcolor.h \
    $$PWD/progressbarpercent.h \
    $$PWD/progressbarround.h \
    $$PWD/progressbarwait.h \
    $$PWD/progressbarwater.h \
    $$PWD/roundcircle.h \
    $$PWD/roundwidget.h \
    $$PWD/rulerbar.h \
    $$PWD/rulerdouble.h \
    $$PWD/rulerline.h \
    $$PWD/rulerscale.h \
    $$PWD/rulerslider.h \
    $$PWD/rulertemp.h \    
    $$PWD/selectwidget.h \
    $$PWD/sliderrange.h \
    $$PWD/sliderselect.h \
    $$PWD/slidertip.h \
    $$PWD/smoothcurvecreator.h \
    $$PWD/switchbutton.h \
    $$PWD/telwidget.h \
    $$PWD/textmovewidget.h \
    $$PWD/tiledbg.h \
    $$PWD/trayicon.h \
    $$PWD/tumbler.h \
    $$PWD/tumblerdate.h \
    $$PWD/tumblerdatetime.h \
    $$PWD/tumblertime.h \
    $$PWD/verifiedcode.h \
    $$PWD/wavebar.h \
    $$PWD/wavechart.h \
    $$PWD/wavedata.h \
    $$PWD/wavedouble.h \
    $$PWD/waveline.h \
    $$PWD/waveplot.h \
    $$PWD/xslider.h \
    $$PWD/xlistwidget.h \
    $$PWD/xlistwidgetvs.h \
    $$PWD/xlistwidgetvt.h \
    $$PWD/gif.h \
    $$PWD/gifwidget.h \
    $$PWD/screenwidget.h \
    $$PWD/colorwidget.h \
    $$PWD/zhtopy.h \
    $$PWD/pinyin.h \
    $$PWD/ntpclient.h \
    $$PWD/savelog.h \
    $$PWD/saveruntime.h \
    $$PWD/quc.h
