#############################################################################
# Makefile for building: SI-PDUTool
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\SI-PDUTool\SI-PDUTool.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SI-PDUTool -I. -I..\SI-PDUTool\serialport -I..\..\..\Qt5.9\5.9.1\mingw53_32\include -I..\..\..\Qt5.9\5.9.1\mingw53_32\include\QtWidgets -I..\..\..\Qt5.9\5.9.1\mingw53_32\include\QtGui -I..\..\..\Qt5.9\5.9.1\mingw53_32\include\QtANGLE -I..\..\..\Qt5.9\5.9.1\mingw53_32\include\QtSerialPort -I..\..\..\Qt5.9\5.9.1\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\Qt5.9\5.9.1\mingw53_32\lib F:\Qt5.9\5.9.1\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 F:\Qt5.9\5.9.1\mingw53_32\lib\libQt5Widgetsd.a F:\Qt5.9\5.9.1\mingw53_32\lib\libQt5Guid.a F:\Qt5.9\5.9.1\mingw53_32\lib\libQt5SerialPortd.a F:\Qt5.9\5.9.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = F:\Qt5.9\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\Qt5.9\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt5.9\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SI-PDUTool\serialport\serialportoperate.cpp \
		..\SI-PDUTool\main.cpp \
		..\SI-PDUTool\widget.cpp \
		..\SI-PDUTool\datadefine.cpp debug\moc_widget.cpp
OBJECTS       = debug/serialportoperate.o \
		debug/main.o \
		debug/widget.o \
		debug/datadefine.o \
		debug/moc_widget.o

DIST          =  ..\SI-PDUTool\serialport\serialportoperate.h \
		..\SI-PDUTool\widget.h \
		..\SI-PDUTool\datadefine.h ..\SI-PDUTool\serialport\serialportoperate.cpp \
		..\SI-PDUTool\main.cpp \
		..\SI-PDUTool\widget.cpp \
		..\SI-PDUTool\datadefine.cpp
QMAKE_TARGET  = SI-PDUTool
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SI-PDUTool.exe
DESTDIR_TARGET = debug\SI-PDUTool.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\SI-PDUTool\SI-PDUTool.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SI-PDUTool.zip $(SOURCES) $(DIST) ..\SI-PDUTool\SI-PDUTool.pro ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\qdevice.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\features\device_config.prf ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\common\angle.conf ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\qconfig.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\SI-PDUTool\serialport\serialport.pri ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\features\default_post.prf ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\features\qt.prf ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\features\resources.prf ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\features\moc.prf ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\features\uic.prf ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\features\yacc.prf ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\features\lex.prf ..\SI-PDUTool\SI-PDUTool.pro ..\..\..\Qt5.9\5.9.1\mingw53_32\lib\qtmaind.prl ..\..\..\Qt5.9\5.9.1\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\Qt5.9\5.9.1\mingw53_32\lib\Qt5Guid.prl ..\..\..\Qt5.9\5.9.1\mingw53_32\lib\Qt5SerialPortd.prl ..\..\..\Qt5.9\5.9.1\mingw53_32\lib\Qt5Cored.prl    ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\SI-PDUTool\serialport\serialportoperate.h ..\SI-PDUTool\widget.h ..\SI-PDUTool\datadefine.h ..\SI-PDUTool\serialport\serialportoperate.cpp ..\SI-PDUTool\main.cpp ..\SI-PDUTool\widget.cpp ..\SI-PDUTool\datadefine.cpp ..\SI-PDUTool\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\serialportoperate.o debug\main.o debug\widget.o debug\datadefine.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Qt5.9/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h ..\..\..\Qt5.9\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/QByteArray \
		../SI-PDUTool/serialport/serialportoperate.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/QList \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/QStringList \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/QDebug \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/QMessageBox \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/QObject \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/QTimer \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		../SI-PDUTool/datadefine.h \
		../SI-PDUTool/widget.h \
		debug/moc_predefs.h \
		../../../Qt5.9/5.9.1/mingw53_32/bin/moc.exe
	F:\Qt5.9\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IF:/Qt5.9/5.9.1/mingw53_32/mkspecs/win32-g++ -IF:/GitHub/CleverTool/SI-PDUTool -IF:/GitHub/CleverTool/SI-PDUTool/serialport -IF:/Qt5.9/5.9.1/mingw53_32/include -IF:/Qt5.9/5.9.1/mingw53_32/include/QtWidgets -IF:/Qt5.9/5.9.1/mingw53_32/include/QtGui -IF:/Qt5.9/5.9.1/mingw53_32/include/QtANGLE -IF:/Qt5.9/5.9.1/mingw53_32/include/QtSerialPort -IF:/Qt5.9/5.9.1/mingw53_32/include/QtCore -I. -IF:/Qt5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/Qt5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/Qt5.9/Tools/mingw530_32/i686-w64-mingw32/include -IF:/Qt5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/Qt5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/Qt5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\SI-PDUTool\widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../SI-PDUTool/widget.ui \
		../../../Qt5.9/5.9.1/mingw53_32/bin/uic.exe
	F:\Qt5.9\5.9.1\mingw53_32\bin\uic.exe ..\SI-PDUTool\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/serialportoperate.o: ../SI-PDUTool/serialport/serialportoperate.cpp ../SI-PDUTool/serialport/serialportoperate.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/QList \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/QStringList \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/QDebug \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/QMessageBox \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serialportoperate.o ..\SI-PDUTool\serialport\serialportoperate.cpp

debug/main.o: ../SI-PDUTool/main.cpp ../SI-PDUTool/widget.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/QByteArray \
		../SI-PDUTool/serialport/serialportoperate.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/QList \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/QStringList \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/QDebug \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/QMessageBox \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/QObject \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/QTimer \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		../SI-PDUTool/datadefine.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\SI-PDUTool\main.cpp

debug/widget.o: ../SI-PDUTool/widget.cpp ../SI-PDUTool/widget.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/QByteArray \
		../SI-PDUTool/serialport/serialportoperate.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtGui/QList \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/QStringList \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/QDebug \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/QMessageBox \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/QObject \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/QTimer \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		../../../Qt5.9/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		../SI-PDUTool/datadefine.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\SI-PDUTool\widget.cpp

debug/datadefine.o: ../SI-PDUTool/datadefine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datadefine.o ..\SI-PDUTool\datadefine.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

