
INCLUDEPATH += $$PWD


HEADERS += \
    $$PWD/testserialnumdlg.h \
    $$PWD/testconfig.h \
    $$PWD/testitemtablewid.h \
    $$PWD/testitems.h \
    $$PWD/testdatasave.h \
    $$PWD/testdatatablewid.h \
    $$PWD/testresultwid.h \
    $$PWD/testcorethread.h \
    $$PWD/testtransthread.h
	
SOURCES += \
    $$PWD/testserialnumdlg.cpp \
    $$PWD/testconfig.cpp \
    $$PWD/testitemtablewid.cpp \
    $$PWD/testitems.cpp \
    $$PWD/testdatasave.cpp \
    $$PWD/testdatatablewid.cpp \
    $$PWD/testresultwid.cpp \
    $$PWD/testcorethread.cpp \
    $$PWD/testtransthread.cpp

FORMS += \
    $$PWD/testserialnumdlg.ui \
    $$PWD/testresultwid.ui





